# npc-mod

./: README.md  build.gradle  gradle.properties  mcreator.gradle  settings.gradle
src/main/java/com/example/npcmod/: ClientEvents.java  CommandNpc.java  Config.java  EntityNpc.java  NpcInteraction.java  NpcMod.java
src/main/java/com/example/npcmod/client/: NpcRenderer.java
src/main/java/com/example/npcmod/client/gui/: ChatGui.java  GiveItemGui.java  NpcGui.java
src/main/resources/assets/npcmod/: sounds.json
