# Sets default memory used for grading. You can override this by setting org.gradle.jvmargs in
# your project's gradle.properties file.
org.gradle.jvmargs=-Xmx3G

# Minecraft 1.20.1 Forge properties
minecraft_version=1.20.1
forge_version=47.2.0
mappings_version=2023.09.03-1.20.1
mod_id=npcmod
mod_version=1.0.0
mod_name=NPC Mod
mod_author=Master